'use strict';
const {
  Model
} = require('sequelize');
module.exports = (sequelize, DataTypes) => {
  class Image extends Model {
    /**
     * Helper method for defining associations.
     * This method is not a part of Sequelize lifecycle.
     * The `models/index` file will call this method automatically.
     */
    static associate(models) {
      // define association here
      Image.belongsTo(models.User , {foreignKey : "userId"})
    }
  }
  Image.init({
    imgUrl: {
        type: DataTypes.STRING,
        allowNull: false,
        validate: {
            notNull: {
                msg: "imgUrl is required",
            },
            notEmpty: {
                msg: "imgUrl is required",
            },
        },
    },
    userid: {
        type: DataTypes.INTEGER,
        allowNull: false,
        validate: {
            notNull: {
                msg: "userid is required",
            },
            notEmpty: {
                msg: "userid is required",
            },
        },
    },
    prompt: DataTypes.STRING
  }, {
    sequelize,
    modelName: 'Image',
  });
  return Image;
};

===================================


'use strict';
const {
  Model
} = require('sequelize');
const { hashToken } = require('../helpers/bcrypt');
module.exports = (sequelize, DataTypes) => {
  class User extends Model {
    /**
     * Helper method for defining associations.
     * This method is not a part of Sequelize lifecycle.
     * The `models/index` file will call this method automatically.
     */
    static associate(models) {
      // define association here
      User.hasMany(models.Image , {foreignKey : "userId"})
    }
  }
  User.init({
    username: DataTypes.STRING,
    email: DataTypes.STRING,
    password: DataTypes.STRING
  }, {
    sequelize,
    modelName: 'User',
  });
  User.beforeCreate((user , option) => {
    user.password = hashToken(user.password)
  })
  return User;
};

==================


{
    "ok": true,
    "gallery_edit": "https://imgbox.com/gallery/edit/4X0VMsxGT1/oocCShAwYnIaGTJg",
    "files": [
        {
            "id": "LwRWEwag",
            "slug": "LwRWEwag",
            "name": "91c34d13-19a5-467d-95a5-ece2a44b4f75.jpg",
            "name_html_escaped": "91c34d13-19a5-467d-95a5-ece2a44b4f75.jpg",
            "created_at": "2024-09-05T07:37:23.503Z",
            "created_at_human": "September 05, 2024 07:37",
            "updated_at": "2024-09-05T07:37:27.553Z",
            "gallery_id": "4X0VMsxGT1",
            "url": "https://imgbox.com/LwRWEwag",
            "original_url": "https://images2.imgbox.com/51/22/LwRWEwag_o.jpg",
            "thumbnail_url": "https://thumbs2.imgbox.com/51/22/LwRWEwag_t.jpg",
            "square_url": "https://thumbs2.imgbox.com/51/22/LwRWEwag_b.jpg",
            "selected": false,
            "comments_enabled": 0,
            "comments_count": 0
        }
    ]
}